<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/title-meta.html", {"title": "Mobile Application Landing Page"})

    @@include('./partials/head-css.html')
</head>

<body>
    @@include('./partials/dashboard-navbar.html')

    <div class="bg-slate-100 h-full mt-[77px]  py-3 px-3">
        <section class="relative overflow-hidden">
            <div class="container">
                <div class="flex">
                    <div class="w-full">
                        <h3 class="text-xl text-gray-800 mt-2">Account Settings</h3>
                        <p class="mt-1 font-medium mb-4">Change your account settings</p>
                    </div>
                </div>
                
                <div class="flex mt-2">
                    <div class="w-full">
                        <div class="bg-white rounded">
                            <div class="p-6">
                                <div class="grid lg:grid-cols-4 gap-6" data-fc-type="tab">
                                    <!-- menu start -->
                                    <div class="col-span-1">
                                        <nav aria-label="Tabs" class="flex flex-row lg:flex-col gap-2 w-auto lg:w-full bg-slate-100 p-1.5 rounded-md lg:justify-start" role="tablist">
                                            <button class="fc-tab-active:bg-white fc-tab-active:text-primary text-start py-2 px-4 rounded bg-transparent transition-all active" data-fc-target="#account" type="button">
                                                Account
                                            </button>
                                            <button class="fc-tab-active:bg-white fc-tab-active:text-primary text-start py-2 px-4 rounded bg-transparent transition-all" data-fc-target="#password" type="button">
                                                Password
                                            </button>
                                            <button class="fc-tab-active:bg-white fc-tab-active:text-primary text-start py-2 px-4 rounded bg-transparent transition-all" data-fc-target="#notifications" type="button">
                                                Notifications
                                            </button>
                                        </nav>
                                    </div>
                                    <!-- menu end -->
                                    <div class="lg:col-span-3 transition-all px-4 h-full">
                                        <div id="account" class="min-h-[650px]">
                                            <h4 class="text-base text-gray-800">Account Information</h4>

                                            <form action="#" class="">
                                                <!-- avatar start -->
                                                <h6 class="mt-6 mb-2.5 text-sm text-gray-800">Your Avatar</h6>
                                                <div class="flex items-center gap-6">
                                                    <div class="sharink">
                                                        <div class="w-16 h-16">
                                                            <img src="assets/images/avatars/img-8.jpg" class="max-w-full max-h-full rounded-full shadow" alt="...">
                                                        </div>
                                                    </div>
                                                    <div class="grow flex items-center gap-3">
                                                        <a href="#" class="inline-flex items-center justify-center rounded text-xs font-semibold border border-primary text-primary transition-all hover:shadow-lg hover:bg-primary hover:text-white hover:shadow-primary/30 focus:shadow-none focus:outline focus:outline-primary/40 px-3 py-2">Upload</a>
                                                        <a href="#" class="inline-flex items-center justify-center rounded text-xs font-semibold border border-red-500 text-red-500 transition-all hover:shadow-lg hover:bg-red-500 hover:text-white hover:shadow-red-500/30 focus:shadow-none focus:outline focus:outline-red-500/40 px-3 py-2">Remove</a>
                                                    </div>
                                                </div>
                                                <!-- avatar end -->

                                                <hr class="my-6">

                                                <!-- basic info start -->
                                                <div class="grid grid-cols-2 items-center gap-6">
                                                    <div class="">
                                                        <div class="mb-4">
                                                            <label for="name" class="block text-sm font-semibold mb-1 text-gray-600">Name<small>*</small></label>
                                                            <input type="text" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="name" placeholder="Your Name" name="name" value="Greeva Navadiya">
                                                        </div>

                                                        <div class="mb-4">
                                                            <label for="email" class="block text-sm font-semibold mb-1 text-gray-600">Email<small>*</small></label>
                                                            <input type="email" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="email" placeholder="Email" name="email" value="greeva@coderthemes.com">
                                                        </div>
                                                    </div>

                                                    <div class="">
                                                        <div class="mb-4">
                                                            <label for="display_name" class="block text-sm font-semibold mb-1 text-gray-600">Display name</label>
                                                            <input type="text" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="display_name" aria-describedby="display_name" placeholder="Display Name" name="display_name" value="Greeva N">
                                                        </div>

                                                        <div class="mb-4">
                                                            <label class="block text-sm font-semibold mb-1 text-gray-600">Phone<small>*</small></label>
                                                            <input type="text" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="phone" name="phone" placeholder="Phone number" value="+1 254 024 5400">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- basic info end -->

                                                <hr class="mb-3">

                                                <!-- privacy settings start -->
                                                <div class="flex flex-wrap my-4">
                                                    <div class="w-full">
                                                        <div class="mb-4">
                                                            <label class="block text-sm font-semibold mb-1 text-gray-600">Profile Visibility</label>

                                                            <div class="flex gap-4 my-2">
                                                                <div class="flex items-center gap-2">
                                                                    <input type="radio" class="h-4 w-4 rounded-full border-gray-300 text-primary-600 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 focus:ring-offset-0 disabled:cursor-not-allowed disabled:text-gray-400" id="visibilityPublic" name="visibility" checked="">
                                                                    <label class="text-sm font-medium text-gray-700" for="visibilityPublic">Public</label>
                                                                </div>

                                                                <div class="flex items-center gap-2 ms-3">
                                                                    <input type="radio" class="h-4 w-4 rounded-full border-gray-300 text-primary-600 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 focus:ring-offset-0 disabled:cursor-not-allowed disabled:text-gray-400" name="visibility" id="visibilityPrivate">
                                                                    <label class="text-sm font-medium text-gray-700" for="visibilityPrivate">Private</label>
                                                                </div>
                                                            </div>

                                                            <small class="text-xs text-slate-500 mt-3">
                                                                Making your profile public means anyone can see your information
                                                            </small>
                                                        </div>
                                                    </div>
                                                    <div class="w-full mt-2">
                                                        <div class="mb-4">
                                                            <label class="block text-sm font-semibold mb-1 text-gray-600">Contact Info Visibility</label>

                                                            <div class="flex gap-4 my-2">
                                                                <div class="flex items-center gap-2">
                                                                    <input type="radio" class="h-4 w-4 rounded-full border-gray-300 text-primary-600 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 focus:ring-offset-0 disabled:cursor-not-allowed disabled:text-gray-400" id="visibilityPublic1" name="visibility1" checked="">
                                                                    <label class="text-sm font-medium text-gray-700" for="visibilityPublic1">Public</label>
                                                                </div>

                                                                <div class="flex items-center gap-2 ms-3">
                                                                    <input type="radio" class="h-4 w-4 rounded-full border-gray-300 text-primary-600 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 focus:ring-offset-0 disabled:cursor-not-allowed disabled:text-gray-400" name="visibility1" id="visibilityPrivate1">
                                                                    <label class="text-sm font-medium text-gray-700" for="visibilityPrivate1">Private</label>
                                                                </div>
                                                            </div>

                                                            <small class="text-xs text-slate-500 mt-3">
                                                                Making your contact info public means anyone can see your email and phone number
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- privacy settings end -->

                                                <hr class="mb-3">

                                                <!-- account removal start -->
                                                <div class="flex">
                                                    <div class="w-full">
                                                        <div class="flex items-center my-2">
                                                            <div class="shrink">
                                                                <label class="inline text-sm font-semibold mb-1 text-gray-800">
                                                                    Remove account
                                                                </label>
                                                                <small class="text-xs text-slate-500">your account you will lose all your data</small>
                                                            </div>
                                                            <div class="grow text-end">
                                                                <button type="button" class="inline-flex items-center justify-center rounded text-xs font-semibold border border-red-500 text-red-500 transition-all hover:shadow-lg hover:bg-red-500 hover:text-white hover:shadow-red-500/30 focus:shadow-none focus:outline focus:outline-red-500/40 px-3 py-2">Remove Account</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- account removal end -->

                                                <hr class="my-4">

                                                <!-- save start -->
                                                <div class="flex mt-3">
                                                    <div class="w-full">
                                                        <button type="submit" class="inline-flex items-center justify-center py-3 px-4 rounded-lg text-sm font-semibold transition-all hover:shadow-lg bg-primary text-white hover:shadow-primary/30 focus:shadow-none focus:outline focus:outline-primary/40 ">Save Changes</button>
                                                    </div>
                                                </div>
                                                <!-- save end -->
                                            </form>
                                        </div><!-- end tab -->

                                        <div id="password" class="hidden min-h-[650px]">
                                            <h4 class="text-base text-gray-800">Password</h4>
                                            
                                            <form action="#" class="mt-6">
                                                <div class="mb-4">
                                                    <label for="name" class="block text-sm font-semibold mb-1 text-gray-600">Current Password<small>*</small></label>
                                                    <input type="password" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="current_password" aria-describedby="current_password" name="current_password">
                                                </div>

                                                <div class="mb-4">
                                                    <label for="name" class="block text-sm font-semibold mb-1 text-gray-600">New Password<small>*</small></label>
                                                    <input type="password" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="new_password" aria-describedby="current_password" name="new_password">
                                                </div>

                                                <div class="mb-4">
                                                    <label for="name" class="block text-sm font-semibold mb-1 text-gray-600">Confirm Password<small>*</small></label>
                                                    <input type="password" class="py-2 px-4 leading-6 block w-full text-gray-700 border-gray-300 rounded text-sm focus:border-gray-300 focus:ring-0" id="confirm_password" aria-describedby="current_password" name="confirm_password">
                                                </div>

                                                <hr class="my-6">

                                                <!-- save start -->
                                                <div class="row mt-3">
                                                    <div class="col-lg-12">
                                                        <button type="submit" class="inline-flex items-center justify-center py-3 px-4 rounded-lg text-sm font-semibold transition-all hover:shadow-lg bg-primary text-white hover:shadow-primary/30 focus:shadow-none focus:outline focus:outline-primary/40">Update Password</button>
                                                    </div>
                                                </div>
                                                <!-- save end -->
                                            </form>
                                        </div><!-- end tab -->

                                        <div id="notifications" class="hidden min-h-[650px]">
                                            <h4 class="text-base text-gray-800">Password</h4>

                                            <div class="my-6">
                                                <h6 class="text-sm font-medium text-gray-800 mb-4">Send me an email, when</h6>
                                                <div class="space-y-3">
                                                    <div class="flex gap-2">
                                                        <label for="check1" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check1" class="peer sr-only" checked />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">Someone mentions me</span>
                                                    </div>
                                                    <div class="flex gap-2">
                                                        <label for="check2" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check2" class="peer sr-only" />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">Someone replies to me</span>
                                                    </div>
                                                    <div class="flex gap-2">
                                                        <label for="check3" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check3" class="peer sr-only" checked />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">Someone shares the content</span>
                                                    </div>
                                                    <div class="flex gap-2">
                                                        <label for="check4" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check4" class="peer sr-only" />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">There is a new published content</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr class="my-6">

                                            <div class="my-6">
                                                <h6 class="text-sm font-medium text-gray-800 mb-4">Send me an email, when</h6>
                                                <div class="space-y-3">
                                                    <div class="flex gap-2">
                                                        <label for="check5" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check5" class="peer sr-only" checked />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">Weekly newsletter</span>
                                                    </div>
                                                    <div class="flex gap-2">
                                                        <label for="check6" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check6" class="peer sr-only" />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">Weekly jobs</span>
                                                    </div>
                                                    <div class="flex gap-2">
                                                        <label for="check7" class="relative inline-flex cursor-pointer items-center">
                                                            <input type="checkbox" id="check7" class="peer sr-only" checked />
                                                            <div class="h-5 w-9 rounded-full bg-gray-100 after:absolute after:top-0.5 after:left-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-all after:content-[''] hover:bg-gray-200 peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-0 peer-disabled:cursor-not-allowed peer-disabled:bg-gray-100 peer-disabled:after:bg-gray-50"></div>
                                                          </label>
                                                        <span class="text-sm font-medium text-gray-700">Events new me</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <hr class="my-6">

                                            <div class="flex mt-4">
                                                <div class="w-full">
                                                    <button type="submit" class="inline-flex items-center justify-center py-3 px-4 rounded-lg text-sm font-semibold transition-all hover:shadow-lg bg-primary text-white hover:shadow-primary/30 focus:shadow-none focus:outline focus:outline-primary/40">Update Preferences</button>
                                                </div>
                                            </div>
                                        </div><!-- end tab -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="bg-white py-6 start-0 end-0">
        <div class="container">
            <div class="flex items-center flex-wrap">
                <div class="grow">
                    <div class="flex items-center gap-3">
                        <div class="inline-flex items-center"><a href="#">About <i class="fa-solid fa-minus text-sm"></i></a></div>
                        <div class="inline-flex items-center"><a href="#">Privacy <i class="fa-solid fa-minus text-sm"></i></a></div>
                        <div class="inline-flex items-center"><a href="#">Terms <i class="fa-solid fa-minus text-sm"></i></a></div>
                        <div class="inline-flex items-center"><a href="#">Developers <i class="fa-solid fa-minus text-sm"></i></a></div>
                        <div class="inline-flex items-center"><a href="#">Support <i class="fa-solid fa-minus text-sm"></i></a></div>
                        <div class="inline-flex items-center"><a href="#">Careers<span class="inline-flex items-center gap-1.5 py-0.5 px-2 rounded-full text-xs font-semibold bg-green-500/10 text-green-500">We're hiring</span></a></div>
                    </div>
                </div>
                <div class="shrink md:text-end mt-4 lg:mt-0">
                    <p class="text-sm mb-0"><script>document.write(new Date().getFullYear())</script> © Prompt. All rights reserved. Crafted by <a href="https://coderthemes.com/">Coderthemes</a></p>
                </div>
            </div>
        </div>
    </section>


    @@include('./partials/back-to-top.html')

    <!-- Frost Plugin Js -->
    <script src="assets/libs/@frostui/tailwindcss/frostui.js"></script>

    <!-- Theme Js -->
    <script src="assets/js/theme.min.js"></script>

</body>

</html>